music_directory         "/home/pi/music"
playlist_directory      "/var/lib/mpd/playlists"
db_file                 "/home/pi/services/mpd.db"
log_file                "/home/pi/services/mpd.log"
pid_file                "/home/pi/services/mpd.pid"
state_file              "/home/pi/services/mpd.state"
sticker_file            "/home/pi/services/mpd.sticker"
user                    "pi"
bind_to_address         "localhost"
input {
        plugin          "curl"
}
audio_output {
    type                "alsa"
    name                "My ALSA Device"
}
filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
